//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.11 (64-bit)
//Created Time: Fri Jan  3 08:35:52 2025

`timescale 100 ps/100 ps
module fifo_top(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [15:0] Q;
output Empty;
output Full;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n17_5 ;
wire \fifo_inst/n21_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.rgraynext_3_4 ;
wire \fifo_inst/Equal.wgraynext_1_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_4_4 ;
wire \fifo_inst/Equal.wgraynext_5_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Equal.wbinnext_6_6 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/Equal.wbinnext_4_10 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_2_10 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/Equal.wq1_rptr_0_5 ;
wire \fifo_inst/n109_1_SUM ;
wire \fifo_inst/n109_3 ;
wire \fifo_inst/n110_1_SUM ;
wire \fifo_inst/n110_3 ;
wire \fifo_inst/n111_1_SUM ;
wire \fifo_inst/n111_3 ;
wire \fifo_inst/n112_1_SUM ;
wire \fifo_inst/n112_3 ;
wire \fifo_inst/n113_1_SUM ;
wire \fifo_inst/n113_3 ;
wire \fifo_inst/n114_1_SUM ;
wire \fifo_inst/n114_3 ;
wire \fifo_inst/Equal.wq1_rptr_0_18 ;
wire \fifo_inst/Equal.rq1_wptr_0_18 ;
wire [5:0] \fifo_inst/Equal.rgraynext ;
wire [5:0] \fifo_inst/Equal.wgraynext ;
wire [6:1] \fifo_inst/rbin_num_next ;
wire [6:1] \fifo_inst/Equal.wbinnext ;
wire [5:0] \fifo_inst/rbin_num ;
wire [6:0] \fifo_inst/Equal.rptr ;
wire [6:0] \fifo_inst/Equal.wptr ;
wire [5:0] \fifo_inst/Equal.wbin ;
wire [6:0] \fifo_inst/Equal.rq2_wptr ;
wire [6:0] \fifo_inst/Equal.wq2_rptr ;
wire [31:16] \fifo_inst/DO ;
wire [3:3] \fifo_inst/DO_0 ;
wire [3:3] \fifo_inst/DO_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n17_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n17_5 )
);
defparam \fifo_inst/n17_s1 .INIT=4'h4;
LUT2 \fifo_inst/n21_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n21_3 )
);
defparam \fifo_inst/n21_s0 .INIT=4'h4;
LUT3 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/Equal.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/Equal.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/Equal.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/Equal.rptr [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h2000;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/Equal.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_6_s2  (
	.I0(\fifo_inst/Equal.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/Equal.rptr [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_4_s3  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wbinnext_4_10 ),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wbinnext_4_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wbinnext_6_s2  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_6_6 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wptr [6]),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext_3_4 )
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_1_4 )
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h00BF;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_4_4 )
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=16'h007F;
LUT3 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wbinnext_6_6 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_5_4 )
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=8'h07;
LUT3 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=8'h96;
LUT2 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wgraynext [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/Equal.wgraynext [2]),
	.I3(\fifo_inst/Equal.wq2_rptr [2]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h8008;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Equal.wgraynext_5_4 ),
	.I1(\fifo_inst/wfull_val_10 ),
	.I2(\fifo_inst/Equal.wbinnext [6]),
	.I3(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0660;
LUT3 \fifo_inst/Equal.wbinnext_6_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext_6_6 )
);
defparam \fifo_inst/Equal.wbinnext_6_s3 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/n17_5 ),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h1EE1;
LUT3 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wq2_rptr [1]),
	.I2(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=8'h96;
LUT2 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wptr [6]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=4'h9;
LUT4 \fifo_inst/Equal.wgraynext_5_s2  (
	.I0(\fifo_inst/Equal.wbinnext_6_6 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wptr [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s2 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wbinnext_4_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext_4_10 )
);
defparam \fifo_inst/Equal.wbinnext_4_s5 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=16'h956A;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=16'h0BF4;
LUT4 \fifo_inst/rbin_num_next_2_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_10 )
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=16'h4000;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n114_3 ),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h41;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h4BB4;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFF \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_18 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
DFF \fifo_inst/Equal.wq1_rptr_0_s2  (
	.D(\fifo_inst/Equal.wq1_rptr_0_18 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wq1_rptr_0_5 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s2 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n17_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n21_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:0]}),
	.ADA({GND, GND, GND, GND, \fifo_inst/Equal.wbin [5:0], GND, GND, VCC, VCC}),
	.ADB({GND, GND, GND, GND, \fifo_inst/rbin_num [5:0], GND, GND, GND, GND}),
	.DO({\fifo_inst/DO [31:16], Q[15:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=16;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=16;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s4  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Equal.wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s6  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, \fifo_inst/Equal.wptr [6:4]}),
	.DO({\fifo_inst/DO_0 [3], \fifo_inst/Equal.rq2_wptr [6:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s4  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Equal.rptr [3:0]}),
	.DO({\fifo_inst/Equal.wq2_rptr [3:0]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s6  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({GND, \fifo_inst/Equal.rptr [6:4]}),
	.DO({\fifo_inst/DO_1 [3], \fifo_inst/Equal.wq2_rptr [6:4]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_3=16'h0000;
ALU \fifo_inst/n109_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n109_3 ),
	.SUM(\fifo_inst/n109_1_SUM )
);
defparam \fifo_inst/n109_s0 .ALU_MODE=3;
ALU \fifo_inst/n110_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n109_3 ),
	.COUT(\fifo_inst/n110_3 ),
	.SUM(\fifo_inst/n110_1_SUM )
);
defparam \fifo_inst/n110_s0 .ALU_MODE=3;
ALU \fifo_inst/n111_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n110_3 ),
	.COUT(\fifo_inst/n111_3 ),
	.SUM(\fifo_inst/n111_1_SUM )
);
defparam \fifo_inst/n111_s0 .ALU_MODE=3;
ALU \fifo_inst/n112_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n111_3 ),
	.COUT(\fifo_inst/n112_3 ),
	.SUM(\fifo_inst/n112_1_SUM )
);
defparam \fifo_inst/n112_s0 .ALU_MODE=3;
ALU \fifo_inst/n113_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n112_3 ),
	.COUT(\fifo_inst/n113_3 ),
	.SUM(\fifo_inst/n113_1_SUM )
);
defparam \fifo_inst/n113_s0 .ALU_MODE=3;
ALU \fifo_inst/n114_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n113_3 ),
	.COUT(\fifo_inst/n114_3 ),
	.SUM(\fifo_inst/n114_1_SUM )
);
defparam \fifo_inst/n114_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Equal.wq1_rptr_0_s12  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.F(\fifo_inst/Equal.wq1_rptr_0_18 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT=2'h1;
LUT1 \fifo_inst/Equal.rq1_wptr_0_s12  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.F(\fifo_inst/Equal.rq1_wptr_0_18 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT=2'h1;
endmodule
