<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\clk\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\dds\dac8830.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\dds\dds.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\dds\integer_multiplier\integer_multiplier.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\spi_mode0_master\spi_mode0_master.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\spi_mode0_slave\spi_slave.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\AD-DA\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\hgszh\Desktop\AD-DA\impl\gwsynthesis\AD-DA.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
